<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Create account</title>
</head>
<style>
    :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --text-input-field: #F7F7F7;
            --very-light-pink: #C7C7C7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
    
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }

    .logo{
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
    }

    .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: start;
        margin-bottom: 24px;
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .form-fields {
        display: flex;
        flex-direction: column;
    }
    
    .label {
        font-weight: bold;
        font-size: var(--sm);
        margin-bottom: 4px;
    }
    
    .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
    }

    .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        height: 48px;
        font-size: var(--md);
        font-weight: bold;
        cursor: pointer;
    }

    .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        height: 48px;
        font-size: var(--md);
        font-weight: bold;
        cursor: pointer;
    }

    .login-button {
        margin-top: 14px;
        margin-bottom: 14px;
    }

    @media (max-width: 640px) {

        .form-container {
            height: 100%;
        }

        .form {
            height: 100%;
            justify-content: space-between;
        }
    }

</style>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="/" class="form">
                <div class="form-fields">
                    <label for="name" class="label">Name</label>
                    <input type="text" class="input input-name" name="name" id="name" placeholder="Camila Yokoo">
                    
                    <label for="email" class="label">Email address</label>
                    <input type="text" class="input input-email" name="email" id="email" placeholder="camilayokoo@gmail.com">
    
                    <label for="password" class="label">Password</label>
                    <input type="password" class="input input-password" name="password" id="password" placeholder="**********">
                </div>
                <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>