<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Desktop menu</title>
</head>
<style>
    :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --text-input-field: #F7F7F7;
            --very-light-pink: #C7C7C7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
    
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .desktop-menu {
        width: 100px;
        height: auto;
        border: 1px solid var(--very-light-pink);
        border-radius: 6px;
        padding: 24px 24px 0 24px;
    }

    .desktop-menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .desktop-menu ul li {
        text-align: end;
    }

    .desktop-menu ul li:last-child {
        padding-top: 24px;
        border-top: 1px solid var(--very-light-pink);
    }

    .desktop-menu ul li:last-child a{
        color: var(--hospital-green);
        text-decoration: none;
        font-size: var(--sm);
    }

    .desktop-menu ul li a {
        color: var(--black);
        text-decoration: none;
        display: inline-block;
        margin-bottom: 24px;
    }

    .title{
        font-weight: bold;
    }
    
</style>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="" class="title">My orders</a>
            </li>
            <li>
                <a href="" class="title">My account</a>
            </li>
            <li>
                <a href="">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>