<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Mobile menu</title>
</head>
<style>
    :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --text-input-field: #F7F7F7;
            --very-light-pink: #C7C7C7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
    
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .mobile-menu{
        padding: 24px;
        height: 100vh;
    }

    .mobile-menu ul{
        margin: 0;
        padding: 0;
        list-style: none;
        margin: 24px 0 0;
    }

    .mobile-menu ul:nth-child(1){
        border-bottom: 1px solid var(--very-light-pink);
    }

    .mobile-menu div{
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: space-between;
    }

    .mobile-menu div ul:nth-child(1){
        border: none
    }

    .mobile-menu li {
        margin-bottom: 24px;
    }

    .mobile-menu a{
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
        display: inline-block;
    }

    .mobile-menu ul li .email{
        font-size: var(--sm);
        font-weight: 300px;
        color: var(--very-light-pink);
    }

    .mobile-menu ul li .sign-out{
        font-size: var(--sm);
        font-weight: 300px;
        color: var(--hospital-green);
    }
</style>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <div>
            <ul>
                <li>
                    <a href="/">My orders</a>
                </li>
                <li>
                    <a href="/">My account</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/" class="email">camilayokoo@gmail.com</a>
                </li>
                <li>
                    <a href="/" class="sign-out">Sign out</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>