<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My orders</title>
</head>
<style>
    :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --text-input-field: #F7F7F7;
            --very-light-pink: #C7C7C7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
    
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .my-order-container {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .title {
        font-size: var(--lg);
        font-weight: bold;
        margin-bottom: 40px;
    }

    .my-order-content {
        display: flex;
        flex-direction: column;
        width: 300px;
    }

    .order {
        font-size: var(--md);
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        margin-bottom: 20px;
        align-items: center;
        border: 1px solid var(--very-light-pink);
        border-radius: 8px;
        padding: 0 16px;
        box-shadow: 8px 8px 6px var(--very-light-pink);
    }

    .order p:first-child{
        display: flex;
        flex-direction: column;
    }

    .order p span:first-child{
        font-weight: bold;
        font-size: var(--md);
    }

    .order p span:nth-child(2){
        color: var(--very-light-pink);
        font-size: var(--sm);
    }

    .order p:nth-child(2){
        text-align: end;
        font-weight: bold;
        font-size: var(--md);
    }

</style>
<body>
    <div class="my-order-container">
        <div class="my-order-content">
            <h1 class="title">My orders</h1>
            <div class="order">
                <p>
                    <span>03-25-2023</span>
                    <span>6 articles</span>
                </p>
                <p>
                    $600.00
                </p>
                <img src="./icons/flechita.svg" alt="show-more">
            </div>
            <div class="order">
                <p>
                    <span>02-11-2023</span>
                    <span>4 articles</span>
                </p>
                <p>
                    $380.00
                </p>
                <img src="./icons/flechita.svg" alt="show-more">
            </div>
            <div class="order">
                <p>
                    <span>02-07-2023</span>
                    <span>2 articles</span>
                </p>
                <p>
                    $60.00
                </p>
                <img src="./icons/flechita.svg" alt="show-more">
            </div>
            <div class="order">
                <p>
                    <span>12-23-2022</span>
                    <span>3 articles</span>
                </p>
                <p>
                    $820.00
                </p>
                <img src="./icons/flechita.svg" alt="show-more">
            </div>
    </div>
</body>
</html>