<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My order</title>
</head>
<style>
    :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --text-input-field: #F7F7F7;
            --very-light-pink: #C7C7C7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
    
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .my-order-container {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .title {
        font-size: var(--lg);
        font-weight: bold;
        margin-bottom: 40px;
    }

    .my-order-content {
        display: flex;
        flex-direction: column;
        width: 300px;
    }

    .order {
        background-color: var(--text-input-field);
        font-size: var(--md);
        border-radius: 8px;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        padding: 0 16px;
        margin-bottom: 24px;
    }

    .order p:first-child{
        display: flex;
        flex-direction: column;
    }

    .order p span:first-child{
        font-weight: bold;
        font-size: var(--md);
    }

    .order p span:last-child{
        color: var(--very-light-pink);
        font-size: var(--sm);
    }

    .order p:last-child{
        text-align: end;
        font-weight: bold;
        font-size: var(--md);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
    }

    .shopping-cart figure {
        margin: 0;
    }

    .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
    }

    .shopping-cart p{
        display: flex;
        align-items: center;
    }

    .shopping-cart p:nth-child(2){
        color: var(--very-light-pink);
    }

    .shopping-cart p:nth-child(3){
        font-weight: bold;
    }

</style>
<body>
    <div class="my-order-container">
        <div class="my-order-content">
            <h1 class="title">My order</h1>
            <div class="order">
                <p>
                    <span>03-25-2023</span>
                    <span>6 articles</span>
                </p>
                <p>
                    $600.00
                </p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
            </div>
        </div>
    </div>
</body>
</html>