<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Product details</title>
</head>
<style>
    :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --text-input-field: #F7F7F7;
            --very-light-pink: #C7C7C7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
    
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .product-details {
        width: 360px;
        padding: 24px;
        position: absolute;
        right: 0;
    }

    .product-details-close {
        background-color: var(--white);
        position: absolute;
        top: 36px;
        left: 36px;
        width: 14px;
        height: 14px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
    }
    
    .product-details-close:hover{
        cursor: pointer;
        background-color: var(--white);
    }

    .product-details >  img:nth-child(2){
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
    }

    .product-info {
        margin: 24px 24px 0 24px;
    }

    .product-info p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
    }

    .product-info p:nth-child(2){
        font-size: var(--md);
        color: var(--very-light-pink);
        margin-top: 0;
        margin-bottom: 36px;
    }

    .product-info p:nth-child(3){
        font-size: var(--sm);
        color: var(--very-light-pink);
        margin-top: 0;
        margin-bottom: 36px;
    }

    .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        height: 50px;
        font-size: var(--md);
        font-weight: bold;
        cursor: pointer;
    }

    .add-to-cart-button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media (max-width: 640px) {
        .product-details {
            width: 100%;
            margin: 0 -24px;
        }
    }

</style>
<body>
    <aside class="product-details">
        <div class="product-details-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product">
        <div class="product-info">
            <p>$120.00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt sequi facilis quas tempore veniam animi blanditiis, tempora id eaque beatae veritatis voluptate quibusdam perferendis necessitatibus sed consectetur odio? Porro, officia.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>