<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Shopping cart</title>
</head>
<style>
    :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --text-input-field: #F7F7F7;
            --very-light-pink: #C7C7C7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
    
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .product-details {
        width: 360px;
        padding: 24px;
        position: absolute;
        right: 0;
    }

    .title-container {
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 40px;
    }

    .title-container img {
        transform: rotate(180deg);
        padding: 24px;
    }

    .title {
        font-size: var(--lg);
        font-weight: bold;
    }

    .order {
        background-color: var(--text-input-field);
        font-size: var(--md);
        border-radius: 8px;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        padding: 0 16px;
        margin-bottom: 24px;
    }

    .order p:first-child{
        display: flex;
        flex-direction: column;
    }

    .order p span{
        color: var(--black);
        font-size: var(--md);
    }

    .order p span:first-child{
        font-weight: bold;
    }


    .order p:last-child{
        text-align: end;
        font-weight: bold;
        font-size: var(--md);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
    }

    .shopping-cart figure {
        margin: 0;
        display: flex;
        align-items: center;
    }

    .shopping-cart figure:nth-child(1) img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
    }

    .shopping-cart p{
        display: flex;
        align-items: center;
    }

    .shopping-cart p:nth-child(2){
        color: var(--very-light-pink);
    }

    .shopping-cart p:nth-child(3){
        font-weight: bold;
    }

    .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        height: 50px;
        font-size: var(--md);
        font-weight: bold;
        cursor: pointer;
    }

    @media (max-width: 640px) {
        .product-details {
            width: 100%;
            margin: 0 -24px;
        }
    }

</style>
<body>
    <aside class="product-details">
        <div class="my-order-content">
            <div class="title-container">
                <img src="./icons/flechita.svg" alt="back">
                <h1 class="title">Shopping cart</h1>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
                <figure>
                    <img src="./icons/icon_close.png" alt="remove">
                </figure>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
                <figure>
                    <img src="./icons/icon_close.png" alt="remove">
                </figure>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
                <figure>
                    <img src="./icons/icon_close.png" alt="remove">
                </figure>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
                <figure>
                    <img src="./icons/icon_close.png" alt="remove">
                </figure>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
                <figure>
                    <img src="./icons/icon_close.png" alt="remove">
                </figure>
            </div>
            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>
                    $600.00
                </p>
            </div>
            <button class="primary-button add-to-cart-button">
                Checkout
            </button>
        </div>
    </aside>
</body>
</html>